<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iFoodie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-25-nfD">
                                <rect key="frame" x="63" y="187" width="261.33333333333331" height="524.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-LV-Rtn">
                                        <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-Zg-3r2">
                                        <rect key="frame" x="0.0" y="85" width="261.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-xL-oar">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="261.33333333333331" height="34"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Xh-vhe">
                                        <rect key="frame" x="0.0" y="237.33333333333334" width="261.33333333333331" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dolores1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-l4-Uee">
                                        <rect key="frame" x="0.0" y="306.66666666666669" width="261.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-z6-lC8">
                                        <rect key="frame" x="0.0" y="389.66666666666669" width="261.33333333333331" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Acceder"/>
                                        <connections>
                                            <segue destination="gHk-vV-Fbs" kind="show" id="u29-qL-8Aw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-Ri-jnk">
                                        <rect key="frame" x="0.0" y="491.66666666666669" width="261.33333333333331" height="33.000000000000057"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-aa-tt3">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Registrarse"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-Rf-pzM">
                                                <rect key="frame" x="87" y="0.0" width="5.3333333333333286" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-mI-oJb">
                                                <rect key="frame" x="92.333333333333314" y="0.0" width="169" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Recuperar contraseña"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="172.76785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjL-Gb-wkL">
            <objects>
                <viewController id="kFu-7p-Ruh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz3-IT-b5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K4R-WT-wKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdT-iV-a20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3b-Ed-Xca">
            <objects>
                <viewController id="4W1-mz-FKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTk-aq-Xe7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NzG-Xk-4I9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="TEi-HZ-tt1">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-9Z-PRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JHq-l0-Prk">
            <objects>
                <viewController id="Jgy-BH-VUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jp-qY-4Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nbY-pS-YMu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location.circle" catalog="system" id="dqX-7N-yUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJb-Oy-92g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAx-KN-Szc">
            <objects>
                <viewController id="kwE-Lf-2Uh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ig-qf-9LY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QgL-us-YgQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="VdO-yY-1ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw5-BG-cAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQb-1d-8oy">
            <objects>
                <viewController id="cKB-Bz-NWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii6-rJ-JmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c5r-E3-i5r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="zSa-Hf-jvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh5-nH-ChY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBc-oO-Hon">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" interfaceStyle="light" id="gHk-vV-Fbs" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hVm-Xj-eJx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lac-pp-72d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kwE-Lf-2Uh" kind="relationship" relationship="viewControllers" id="tco-qP-A9L"/>
                        <segue destination="4W1-mz-FKn" kind="relationship" relationship="viewControllers" id="jXY-9r-J5V"/>
                        <segue destination="cKB-Bz-NWc" kind="relationship" relationship="viewControllers" id="5ws-fX-mew"/>
                        <segue destination="Jgy-BH-VUI" kind="relationship" relationship="viewControllers" id="JFu-JP-K61"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFC-cd-tDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ffe-DR-iLj">
            <objects>
                <viewController id="eLO-2a-07y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p3-yW-alb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0jx-Ps-kTW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oec-WZ-3br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
